<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <TextView
            android:id="@+id/hellow"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:drawablePadding="16dip"
            android:paddingLeft="16dip"
            android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
            android:background="#666"
            android:text="Hello Activity"/>

        <ImageView
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:paddingLeft="16dip"
            android:layout_width="48dip"
            android:paddingRight="16dip"
            android:background="#666"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true" />



    <Button
        android:layout_below="@id/hellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start sample activity"
        android:onClick="onStartSampleClick"/>
</RelativeLayout>